<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style media="screen">

    .formulario{
      width: 265px;
      height: 250px;
      margin: 5px;
      text-align: right;
      padding-right: 20px;
      padding-top: 30px;
      font-family: arial;
      float: left;
    }

    .formulario input{
      margin-bottom: 10px;
    }

    #boton{
      margin-right: 40%;
    }

    .resultados{
      border: 3px dashed #ccc;
      width: 250px;
      margin-left: 300px;
      height: 277px;
      margin-top: 27px;
      padding-right: 8px;
      padding-left: 8px;
    }

  </style>
  <script src="js/32-ejercicio-dom.js"></script>
  <title>Ejercicio DOM, Eventos y funciones</title>
</head>
<body>

  <!--
    1. Formulario campos: Nombre, Apellidos y edad
    2. Boton de enviar el formulario: eventos submit
    3. Mostrar datos por pantalla
    4. Validacion del formulario
  -->

  <h1>Ejercicio DOM, Eventos y funciones - Curso JS</h1>

  <div class="formulario">
    <h2>Ingrese sus datos</h2>
    <form id="form" action="#" method="post" onsubmit="return false;">
      <label for="">Nombre: </label>
      <input type="text" name="nombre" id="campo-nombre"><br/>

      <label for="">Apellidos: </label>
      <input type="text" name="apellidos" id="campo-apellidos"><br/>

      <label for="">Edad: </label>
      <input type="number" name="edad" id="campo-edad"><br/>

      <input type="submit" name="submit" value="Enviar" id="boton">
    </form>
  </div>
</body>
</html>
